<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuml-tools</artifactId>
		<groupId>org.moten.david</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xuml-compiler-migrator</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<xuml.compiler.version>0.4.10</xuml.compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.moten.david</groupId>
			<artifactId>xuml-jaxb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.xuml-compiler</groupId>
			<artifactId>xuml-metamodel</artifactId>
			<version>${xuml.compiler.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>