<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuml-tools</artifactId>
		<groupId>com.github.davidmoten</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xuml-model-archetype</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<xuml.tools.version>${project.version}</xuml.tools.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
							<goal>verify</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
					<goals>
						<goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
					</goals>
					<!--<localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>-->
					<pomIncludes>
						<pomInclude>*</pomInclude>
					</pomIncludes>
					<ignoreFailures>false</ignoreFailures>
					<projectsDirectory>${basedir}/src/test/resources/projects</projectsDirectory>
					<properties>
						<archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
						<archetypeGroupId>${project.groupId}</archetypeGroupId>
						<archetypeRepository>local</archetypeRepository>
						<archetypeVersion>${project.version}</archetypeVersion>
						<goals>verify</goals>
						<interactiveMode>false</interactiveMode>
					</properties>
					<streamLogs>true</streamLogs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
