# xuml-tools

./: .travis.yml  README.md  example.md  generate-site.sh  pom.xml
dummy/: pom.xml
gae/: pom.xml
hibernate/: pom.xml
miuml-jaxb/: pom.xml
miuml-jaxb/src/main/java/miuml/jaxb/: Marshaller.java
miuml-jaxb/src/main/resources/: atc.xml  bookstore.xml  bpal9-ebnf.txt  miuml-metamodel.xjb  miuml-metamodel.xsd  oal08-ebnf.txt  samples.xml  xuml-tools-miuml-metamodel-extensions.xjb  xuml-tools-miuml-metamodel-extensions.xsd  xuml-tools-miuml-metamodel-extensions.xsd.txt
miuml-jaxb/src/main/xjb/: miuml-metamodel.xjb  xuml-tools-miuml-metamodel-extensions.xjb
miuml-jaxb/src/test/java/miuml/jaxb/: MarshallerTest.java
order-tracker/: pom.xml
order-tracker-webapp/: pom.xml
order-tracker-webapp/src/main/java/ordertracker/rs/: MyEventSource.java  MyEventSourceServlet.java  RestService.java  Service.java
order-tracker-webapp/src/main/java/ordertracker/web/: ApplicationServletContextListener.java  ContextListener.java
order-tracker-webapp/src/main/webapp/: index.jsp
order-tracker-webapp/src/main/webapp/WEB-INF/: web.xml
order-tracker-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  simplelogger.properties
order-tracker/src/main/java/com/github/davidmoten/: App.java
order-tracker/src/main/java/ordertracker/: App.java  DepotBehaviour.java  EventService.java  OrderBehaviour.java  SystemEventBehaviour.java
order-tracker/src/main/resources/: domains.view  domains.xml
order-tracker/src/test/java/com/github/davidmoten/: AppTest.java
order-tracker/src/test/java/ordertracker/: AppTest.java  StateDiagramViewerMain.java
order-tracker/src/test/resources/: log4j.properties.bak  simplelogger.properties
src/docs/: letters.html  (+1 more)
state-diagram-viewer/: pom.xml
state-diagram-viewer/src/main/java/com/github/davidmoten/graph/: StateDiagram.java
state-diagram-viewer/src/main/java/com/github/davidmoten/xuml/: MyEdgeLabelRenderer.java  Panels.java  StateDiagramViewer.java
state-diagram-viewer/src/test/java/com/github/davidmoten/xuml/: StateDiagramViewerTestMain.java
state-diagram-viewer/src/test/resources/: detection.xml
xuml-compiler-migrator/: pom.xml
xuml-compiler-migrator/src/main/java/xuml/tools/migrator/: SystemMigrator.java
xuml-compiler2/: pom.xml
xuml-compiler2/src/main/java/xuml/tools/jaxb/compiler/: AttributeNameManager.java  ClassInfo.java  ClassInfoFromJaxb.java  ClassInfoFromJaxb2.java  ClassWriter.java  CodeGeneratorJava.java  Entity.java  EntityActor.java  EntityMailbox.java  Lock.java  Lookups.java  Member.java  MessageQueue.java  Method.java  MonitorManager.java  NameManager.java  Parameter.java  PersistenceXmlWriter.java  SignalToOther.java  SignalToSelf.java  Signaller.java  Type.java  TypeRegister.java  Util.java
xuml-compiler2/src/main/resources/: application.conf  database-reserved-words.txt  jpa-doc.txt
xuml-compiler2/src/test/java/xuml/tools/jaxb/compiler/: AttributeNameManagerTest.java  B.java  ClassInfoSample.java  ClassWriterTest.java  CodeGeneratorJavaTest.java  DatabaseCreationTest.java  EmbeddedIdTest.java  SignallerTest.java
xuml-compiler2/src/test/resources/: log4j.properties
xuml-diagrams/: pom.xml  update.sh
xuml-diagrams-core/: pom.xml
xuml-diagrams-core/src/main/java/xuml/tools/diagram/: ClassDiagramGenerator.java
xuml-diagrams-core/src/main/resources/: class-diagram-template.html
xuml-diagrams/src/main/java/moten/david/util/xml/: TaggedOutputStream.java  TaggedString.java
xuml-diagrams/src/main/java/xuml/tools/datastore/: DatastoreServlet.java  DatastoreText.java  DatastoreTextFactory.java
xuml-diagrams/src/main/java/xuml/tools/datastore/gae/: DatastoreTextFactoryGae.java  DatastoreTextGae.java
xuml-diagrams/src/main/java/xuml/tools/datastore/memory/: DatastoreTextFactoryMemory.java  DatastoreTextMemory.java
xuml-diagrams/src/main/java/xuml/tools/diagram/: ApplicationServletContextListener.java  ClassDiagramGenerator.java  ClassDiagramServlet.java  Context.java  DomainsServlet.java  FindServlet.java  ModelPersistence.java  ModelServlet.java  PresentationPersistence.java  PresentationServlet.java  SchemaServlet.java
xuml-diagrams/src/main/java/xuml/tools/gae/: DatastoreServlet.java  DatastoreText.java
xuml-diagrams/src/main/java/xuml/tools/jaxb/: ApplicationServletContextListener.java  ClassDiagramGenerator.java  ClassDiagramServlet.java  FindServlet.java  ModelPersistence.java  ModelServlet.java  PresentationPersistence.java  PresentationServlet.java  SchemaServlet.java
xuml-diagrams/src/main/java/xuml/tools/util/xml/: TaggedOutputStream.java  TaggedString.java
xuml-diagrams/src/main/resources/: bookstore.json  class-diagram-template.html  find.json
xuml-diagrams/src/main/webapp/: class-diagram-sample-old.html  class-diagram-sample.html  datastore.html  index.html  xuml-diagrams.css  xuml-diagrams.js
xuml-diagrams/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
xuml-diagrams/src/main/webapp/WEB-INF/classes/: xuml-sample-1.json
xuml-diagrams/src/main/webapp/js/: inlineEdit.v3.js
xuml-diagrams/src/test/java/xuml/tools/diagram/: ClassDiagramGeneratorTest.java
xuml-diagrams/src/test/java/xuml/tools/jaxb/: ClassDiagramGeneratorTest.java
xuml-jaxb/: pom.xml
xuml-jaxb/src/main/java/xuml/tools/jaxb/: Marshaller.java
xuml-jaxb/src/main/resources/: xuml-sample-1.xml  xuml.xsd
xuml-jaxb/src/test/java/xuml/tools/jaxb/: MarshallerTest.java
xuml-model-archetype/: pom.xml  run.sh
xuml-model-archetype/src/main/resources/archetype-resources/: pom.xml
xuml-model-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
xuml-model-archetype/src/main/resources/archetype-resources/src/main/resources/: domains.view  domains.xml
xuml-model-archetype/src/test/resources/projects/verification/: test.properties
xuml-model-compiler/: pom.xml
xuml-model-compiler-test/: pom.xml
xuml-model-compiler-test/src/test/resources/: log4j.properties
xuml-model-compiler/src/main/resources/: application.conf  persistence-template.txt
xuml-tools-maven-plugin/: pom.xml
(+232 files in other folders)
