<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>

	<artifactId>xuml-tools</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<description>A collection of tools for Executable UML in the style of Mellor and Balcer and miUML.org based on JPA and Akka</description>
	<url>https://github.com/davidmoten/xuml-tools</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<ciManagement>
		<system>CloudBees</system>
		<url>https://xuml-tools.ci.cloudbees.com</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/xuml-tools/issues</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
	<scm>
        <connection>scm:git:git@github.com:davidmoten/xuml-tools.git</connection>
        <developerConnection>scm:git:git@github.com:davidmoten/xuml-tools.git</developerConnection>
        <url>scm:git:git@github.com:davidmoten/xuml-tools.git</url>
      <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<id>dave</id>
			<name>Dave Moten</name>
			<url>https://github.com/davidmoten/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>
	<properties>

		<compiler.plugin.version>3.3</compiler.plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<gae.version>1.9.25</gae.version>
		<gae.plugin.version>0.9.4</gae.plugin.version>
		<junit.version>4.12</junit.version>
		<guava.version>18.0</guava.version>
		<derby.version>10.11.1.1</derby.version>
		<h2.version>1.4.188</h2.version>

        <cobertura.version>2.7</cobertura.version>
        <checkstyle.version>2.16</checkstyle.version>
        <findbugs.version>3.0.2</findbugs.version>
        <javadoc.version>2.10.3</javadoc.version>
        <pmd.version>3.5</pmd.version>
        <jdepend.version>2.0-beta-2</jdepend.version>
        <javancss.version>2.1</javancss.version>
        <project.info.version>2.7</project.info.version>
        <jxr.version>2.5</jxr.version>
        <taglist.version>2.4</taglist.version>
        <m3.site.version>3.4</m3.site.version>
        <changelog.version>2.2</changelog.version>
        <coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>		<dashboard.version>1.0.0-beta-1</dashboard.version>
		<m3.site.version>3.4</m3.site.version>
		<changelog.version>2.2</changelog.version>
		<coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
		<xuml.tools.version>${project.version}</xuml.tools.version>
	</properties>

	<modules>
		<module>gae</module>
		<module>hibernate</module>
		<module>xuml-diagrams-core</module>
		<module>xuml-diagrams</module>
		<module>xuml-model-compiler</module>
		<module>xuml-model-compiler-runtime</module>
		<module>miuml-jaxb</module>
		<module>xuml-tools-maven-plugin</module>
		<module>xuml-model-archetype</module>
		<module>order-tracker</module>
		<module>order-tracker-webapp</module>
  	</modules>	
	<profiles>
		<profile>
			<id>exclude-from-site</id>
			<activation>
				<property>
					<name>site</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>xuml-model-compiler-test</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${m3.site.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- this one should go first so that it is available to other plugins 
							when they run -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
							<configuration>
								<aggregate>false</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.version}</version>
							<configuration>
								<!--<configLocation>/checkstyle.xml</configLocation> -->
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.version}</version>
							<configuration>
								<targetJdk>${maven.compiler.target}</targetJdk>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs.version}</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<effort>Max</effort>
								<!--<excludeFilterFile>findbugs-exclude-filter-amsa.xml</excludeFilterFile> -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>${javancss.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project.info.version}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<aggregate>true</aggregate>
								<excludePackageNames>abc:all_types:one_to_many:one_to_one:one_to_one_many:one_to_zero_one:secondary_identifiers:unary_one:unary_zero_one:unary_many:zero_one_to_many:zero_one_to_one_many:bookstore:extensions:specialization:many_to_many:many_to_many_association</excludePackageNames>
							</configuration>
						</plugin>
						<!-- commented this plugin out because cannot run offline (e.g. at 
							home) -->
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							<version>${changelog.version}</version> <configuration> <username>${svn.username}</username> 
							<password>${svn.password}</password> </configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.github.davidmoten
										</groupId>
										<artifactId>
											xuml-tools-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate-jpa</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
