org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss:SSS Z

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
#org.slf4j.simpleLogger.showShortLogName=false

org.slf4j.simpleLogger.log.org.hibernate.type=INFO
org.slf4j.simpleLogger.log.org.hibernate.tool.hbm2ddl=ALL

# Log JDBC bind parameter runtime arguments
org.slf4j.simpleLogger.log.org.hibernate.type=trace