<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuml-tools</artifactId>
		<groupId>com.github.davidmoten</groupId>
		<version>0.4.4-SNAPSHOT</version>
	</parent>
	<artifactId>dummy</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Dummy project required for release process in travis</description>
    <dependencies>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>xuml-model-compiler-test</artifactId>
			<version>${project.parent.version}</version>
            <type>pom</type>
		</dependency>
    </dependencies>
</project>
