<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuml-tools</artifactId>
		<groupId>org.github.davidmoten</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xuml-model-compiler-test</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xuml-model-compiler-runtime</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>xuml-tools-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>abc</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>Nested composite id example</domain>
							<schema>abc</schema>
							<packageName>abc</packageName>
						</configuration>
					</execution>
					<execution>
						<id>one-to-zero-one</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>one-to-zero-one</domain>
							<schema>one_to_zero_one</schema>
							<packageName>one_to_zero_one</packageName>
						</configuration>
					</execution>
					<execution>
						<id>one-to-one</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>one-to-one</domain>
							<schema>one_to_one</schema>
							<packageName>one_to_one</packageName>
						</configuration>
					</execution>
					<execution>
						<id>one-to-many</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>one-to-many</domain>
							<schema>one_to_many</schema>
							<packageName>one_to_many</packageName>
						</configuration>
					</execution>
					<execution>
						<id>zero-one-to-many</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>zero-one-to-many</domain>
							<schema>zero_one_to_many</schema>
							<packageName>zero_one_to_many</packageName>
						</configuration>
					</execution>
					<execution>
						<id>one-to-one-many</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>/samples.xml</domainsXml>
							<domain>one-to-one-many</domain>
							<schema>one_to_one_many</schema>
							<packageName>one_to_one_many</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
</project>

