<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuml-tools</artifactId>
        <groupId>com.github.davidmoten</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <artifactId>xuml-model-compiler-test</artifactId>
    <name>${project.artifactId}</name>
    <description>Unit tests for xuml-model-compiler</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xuml-model-compiler-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
            <classifier>jdk8</classifier>
        </dependency>
        <!-- <dependency> <groupId>com.objectdb</groupId> <artifactId>objectdb</artifactId> <version>2.4.2</version> 
            <scope>test</scope> </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>xuml-tools-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>abc</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>Nested composite id example</domain>
                            <schema>abc</schema>
                            <packageName>abc</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-to-zero-one</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-to-zero-one</domain>
                            <schema>one_to_zero_one</schema>
                            <packageName>one_to_zero_one</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-to-one</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-to-one</domain>
                            <schema>one_to_one</schema>
                            <packageName>one_to_one</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-to-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-to-many</domain>
                            <schema>one_to_many</schema>
                            <packageName>one_to_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zero-one-to-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>zero-one-to-many</domain>
                            <schema>zero_one_to_many</schema>
                            <packageName>zero_one_to_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-to-one-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-to-one-many</domain>
                            <schema>one_to_one_many</schema>
                            <packageName>one_to_one_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zero-one-to-one-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>zero-one-to-one-many</domain>
                            <schema>zero_one_to_one_many</schema>
                            <packageName>zero_one_to_one_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unary-one</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>unary-one</domain>
                            <schema>unary_one</schema>
                            <packageName>unary_one</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unary-zero-one</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>unary-zero-one</domain>
                            <schema>unary_zero_one</schema>
                            <packageName>unary_zero_one</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unary-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>unary-many</domain>
                            <schema>unary_many</schema>
                            <packageName>unary_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unary-many-association-class</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>unary-many-association-class</domain>
                            <schema>unary_many_assocation</schema>
                            <packageName>unary_many_association</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unary-one-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>unary-one-many</domain>
                            <schema>unary_one_many</schema>
                            <packageName>unary_one_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>secondary-identifiers</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>secondary-identifiers</domain>
                            <schema>secondary_identifiers</schema>
                            <packageName>secondary_identifiers</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>all-types</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>all-types</domain>
                            <schema>all_types</schema>
                            <packageName>all_types</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>specialization</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>specialization</domain>
                            <schema>specialization</schema>
                            <packageName>specialization</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bookstore</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>Bookstore</domain>
                            <schema>bookstore</schema>
                            <packageName>bookstore</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extensions</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>extensions</domain>
                            <schema>extensions</schema>
                            <packageName>extensions</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>many-to-many</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>many-to-many</domain>
                            <schema>many_to_many</schema>
                            <packageName>many_to_many</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>many-to-many-association-class</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>many-to-many-association-class</domain>
                            <schema>many_to_many_association</schema>
                            <packageName>many_to_many_association</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>many-to-many-association-class-two</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>many-to-many-association-class-two</domain>
                            <schema>many_to_many_association_two</schema>
                            <packageName>many_to_many_association_two</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-many-to-many-association-class</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-many-to-many-association-class</domain>
                            <schema>one_many_to_many_association</schema>
                            <packageName>one_many_to_many_association</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>one-many-to-one-many-association-class</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>one-many-to-one-many-association-class</domain>
                            <schema>one_many_to_one_many_association</schema>
                            <packageName>one_many_to_one_many_association</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>two-transitions-to-same-state</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>two-transitions-to-same-state</domain>
                            <schema>two_transitions_to_same_state</schema>
                            <packageName>two_transitions_to_same_state</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zero-one-to-zero-one</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>zero-one-to-zero-one</domain>
                            <schema>zero_one_to_zero_one</schema>
                            <packageName>zero_one_to_zero_one</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bytes</id>
                        <goals>
                            <goal>generate-jpa</goal>
                        </goals>
                        <configuration>
                            <domainsXml>/samples.xml</domainsXml>
                            <domain>bytes</domain>
                            <schema>bytes</schema>
                            <packageName>bytes</packageName>
                        </configuration>
                    </execution>
                    <!-- <execution> <id>atc</id> <goals> <goal>generate-jpa</goal> </goals> <configuration> 
                        <domainsXml>/atc.xml</domainsXml> <domain>ATC</domain> <schema>ATC</schema> <packageName>atc</packageName> 
                        </configuration> </execution> -->
                </executions>
            </plugin>
            <!-- xuml-tools-maven-plugin does add this directory as source but eclipse is unaware of 
                it so use build-helper. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
</project>

