<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuml-tools</artifactId>
		<groupId>org.moten.david</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xuml-diagrams</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.moten.david</groupId>
			<artifactId>miuml-jaxb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.moten.david</groupId>
			<artifactId>gae</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${gae.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>
							net.kindleit
						</groupId>
						<artifactId>
							gae-runtime
						</artifactId>
						<version>
							${gae.version}
						</version>
						<type>
							pom
						</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
