<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuml-tools</artifactId>
        <groupId>com.github.davidmoten</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <artifactId>miuml-jaxb</artifactId>
    <name>${project.artifactId}</name>
    <description>Contains miUML metamodel schema and xuml-tools extensions schema and generates JAXB classes from those schemas.</description>
    <properties>
        <jaxb.generated>${project.build.directory}/generated-sources/jaxb</jaxb.generated>
        <jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
        <jaxb.runtime.version>4.0.0</jaxb.runtime.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.runtime.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>jax-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <id>xjc-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <jvmArguments>
                                <jvmArgument>-Xms32m</jvmArgument>
                            </jvmArguments>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                                <argument>-b</argument>
                                <argument>${basedir}/src/main/xjb</argument>
                                <argument>${basedir}/src/main/xsd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- OPTIONAL -->
            <!-- ensure the generated sources are detected by Eclipse and 
                other IDEs -->
            <!-- the plugin will by default add generated sources to the 
                compile source path -->
            <!-- and generated resources to the built artifact but an IDE 
                does not know -->
            <!-- that this happened. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/xsd</directory>
                                    <targetPath />
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxb.generated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
