<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>

	<properties>
		<xuml.tools.version>0.0.1-SNAPSHOT</xuml.tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.github.davidmoten</groupId>
			<artifactId>xuml-model-compiler-runtime</artifactId>
			<version>${xuml.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.davidmoten</groupId>
			<artifactId>hibernate</artifactId>
			<version>${xuml.tools.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.github.davidmoten</groupId>
				<artifactId>xuml-tools-maven-plugin</artifactId>
				<version>${xuml.tools.version}</version>
				<executions>
					<execution>
						<id>generate-jpa</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>src/main/resources/domains.xml</domainsXml>
							<domain>test-domain</domain>
							<schema>test_domain</schema>
							<packageName>test</packageName>
							<implementationPackageName>behaviour</implementationPackageName>
							<implementationSourceDirectory>src/main/java</implementationSourceDirectory>
							<implementationOverwrite>false</implementationOverwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- xuml-tools-maven-plugin does add this directory as source but eclipse 
				is unaware of it so use build-helper. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<pluginManagement>
				<plugins>
				    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				    <plugin>
				        <groupId>org.eclipse.m2e</groupId>
				        <artifactId>lifecycle-mapping</artifactId>
				        <version>1.0.0</version>
				        <configuration>
				            <lifecycleMappingMetadata>
				                <pluginExecutions>
				                    <pluginExecution>
				                        <pluginExecutionFilter>
				                            <groupId>org.github.davidmoten</groupId>
				                            <artifactId>
				                                xuml-tools-maven-plugin
				                            </artifactId>
				                            <versionRange>
				                                [0.0.1-SNAPSHOT,)
				                            </versionRange>
				                            <goals>
				                                <goal>generate-jpa</goal>
				                            </goals>
				                        </pluginExecutionFilter>
				                        <action>
				                            <ignore></ignore>
				                        </action>
				                    </pluginExecution>
				                </pluginExecutions>
				            </lifecycleMappingMetadata>
				        </configuration>
				    </plugin>
				</plugins>
			</pluginManagement>
		</plugins>
	</build>
</project>
