<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>

	<properties>
		<xuml.tools.version>0.0.1-SNAPSHOT</xuml.tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.github.davidmoten</groupId>
			<artifactId>xuml-model-compiler-runtime</artifactId>
			<version>${xuml.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.davidmoten</groupId>
			<artifactId>hibernate</artifactId>
			<version>${xuml.tools.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.github.davidmoten</groupId>
				<artifactId>xuml-tools-maven-plugin</artifactId>
				<version>${xuml.tools.version}</version>
				<executions>
					<execution>
						<id>generate-jpa</id>
						<goals>
							<goal>generate-jpa</goal>
						</goals>
						<configuration>
							<domainsXml>src/main/resources/domains.xml</domainsXml>
							<domain>test-domain</domain>
							<schema>test_domain</schema>
							<packageName>test</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>